<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>map-demo</title>
    <style>
        *{margin: 0;padding: 0;}
        body{background: #eee;}
        h1{ font-size: 18px; text-align: center; line-height: 35px; color: #424242;}
        .wrapper{width: 1000px; margin: 0 auto;}
        h2{ font-size: 16px; font-weight: bold; color: #333;padding:15px 0;}
        p{ font-size: 14px; color: #666; line-height: 25px;}
        ul{ list-style: none;}

        .show li{ height: 30px; line-height: 30px;}
        .show li a{float: left; width: 80%; color: #333; text-decoration: none; font-size: 14px; height: 30px; line-height: 30px;}
        .show li a:hover{ text-decoration: underline; color: #f00; font-weight: bold;}
        .show li a b{ color: #f00; font-size: 12px; float:right;}
        .show li span{ float: right; width: 15%; text-align:right;font-size: 12px; color: #999;}
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>map()方法实例</h1>
        <div class="info">
            <h2>#map()</h2>
            <p>map() 方法返回一个由原数组中的每个元素调用一个指定方法后的返回值组成的新数组。</p>
            <h2>#语法：</h2>
            <p>array.map(callback(item,index,array),thisArg)</p>
            <h2>#参数：</h2>
            <p>1 . callback ： 在数组每一项上执行的函数，接收三个参数：item（当前项的值）、index（当前项的索引）和array（数组本身）；</p>
            <p>2 . thisArg ：可选参数。用来当作callback 函数内this的值的对象，即callback 函数的执行上下文；</p>
        </div>
        <h2>#实例</h2>
        <div class="show">
            <ul  id="list">
                <!-- <li>
                    <a href="#">1.这里是标题 <b></b></a>
                    <span>2018-05-20</span>
                </li> -->
            </ul>
        </div>

    </div>
</body> 
<script src="tools.js"></script>
<script type="text/javascript">
    let json =[
        {t:'习主席在视察军事科学院时的讲话引起强烈反响',d:'2018-05-15',hot:true},
        {t:'习近平谈马克思 | 马克思主义深刻改变中国',d:'2018-05-14',hot:true},
        {t:'王岐山会见中美工商领袖和前高官对话美方代表',d:'2018-05-12',hot:true},
        {t:'第二届世界智能大会开幕 智能发展的“中国智慧”',d:'2018-05-10',hot:false},
        {t:'【美丽中国长江行】贵安新区：湖光山色背后的“高科技”',d:'2018-05-09',hot:false},
        {t:'中国与一带一路沿线国家货物贸易累计超5万亿美元',d:'2018-05-07',hot:true},
        {t:'刘鹤分别会见美国前国务卿基辛格和美国参众议员',d:'2018-05-02',hot:false}
    ];

    let mydata =json.map(function(item,index,array){
        let data ={};
        data.title = item.t;
        data.time  =item.d;
        data.hot = item.hot ? '【热帖】':'';
        return data;
    });

    console.log(mydata)
    let list =document.getElementById('list');


    //用到了ES6的字符串模板
    for(let i= 0; i<mydata.length;i++){
        list.innerHTML+=`
                <li>
                    <a href="#">${i+1}.${mydata[i].title}<b>${mydata[i].hot}</b></a>
                    <span>${mydata[i].time}</span>
                </li>   
        `
    }

</script>
</html>